@import "../utils/variables";

.footer {
  background-color: $secondary-bg-color;
  // padding-top: 60px;
  // padding-bottom: 60px;
  &__join-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    @media screen and(min-width:1200px) {
      // flex-basis: calc((100% / 2) - 15px);
      align-items: flex-start;
    }
  }

  & > .container {
    @media screen and (min-width: 1200px) {
      padding-top: 60px;
      padding-bottom: 60px;
      display: flex;
      flex-basis: calc((100% / 3)-15px);
      align-items: center;
    }
  }
  &__address {
    color: $banner-color;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    font-style: normal;

    display: block;
    margin-bottom: 9px;
  }
  &__join {
    font-size: 14px;
    line-height: 1, 14;
    letter-spacing: 0.03em;
    color: $banner-color;
    margin-bottom: 20px;
  }
  &__contact {
    @media screen and (min-width: 1200px) {
      margin-right: 70px;
      margin-bottom: 0;
      align-items: flex-start;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
  }
  &__tell-mail {
    color: $contact-color;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-decoration: none;

    display: block;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: $accent-color;
    }
  }
  &__mail {
    margin-bottom: 9px;
  }
}
.footer__tab {
  @media screen and(min-width:768px) {
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
  }
  @media screen and(min-width:1200px) {
    margin-left: 15px;
  }
}
.social-list {
  display: flex;
  &__icon {
    width: 20px;
    height: 20px;
    fill: $banner-color;
    margin: 10px;
  }
  &__item {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:hover {
      background-color: $hower-bg-buttom-color;
    }
  }
  &__item {
    margin-right: 10px;
  }
}
.footer-sub {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    margin-right: 15px;
    margin-bottom: 60px;
    align-items: flex-end;
  }
}
.sub-name {
  // display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: $banner-color;
  // margin-left: 93px;
  margin-bottom: 20px;
}
.sub-input {
  width: 90%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: $secondary-bg-color;
  color: $banner-color;
  padding-left: 15px;
  margin-bottom: 20px;
  margin-left: 15px;
  margin-right: 15px;
  @media screen and(min-width:1200px) {
    width: 358px;
    margin-right: 12px;
    margin-bottom: 0;
  }
  @media screen and(min-width:768) {
    max-width: 358px;
  }
}
.sub-buttom {
  display: flex;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background-color: $accent-color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  color: $banner-color;
  align-items: center;
  // margin-left: 20px;
  padding-left: 20px;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  & > .icon {
    margin-left: 20px;
    margin-right: 10px;
    width: 24px;
    height: 24px;
    background-image: url(../images/btm-telegram.svg);
    background-size: contain;
    margin-right: 28px;
    &:hover {
      background-color: $hower-bg-buttom-color;
    }
  }
}
.footer__sub-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.subscripe {
  display: flex;
  flex-direction: column;
  align-items: center;
  // margin-left: 93px;
  width: 100%;
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    align-items: center;
  }
}
